ea4bc82a6ad023ab7ee23ee620429895
::res://::1688911078
AZONIX.OTF::FontFile::6806304931802084979::1687775876::1687775876::1::::<><>::
connectto.gd::GDScript::-1::1687691289::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1688479362::0::1::::<><>::
gate.tscn::PackedScene::8190693987359212867::1688564633::0::1::::<><>::
graph.gd::GDScript::-1::1688468302::0::1::::<>ColorRect<>::
GraphEdit.gd::GDScript::-1::1687976228::0::1::::<>GraphEdit<>::
icon.svg::CompressedTexture2D::413221163973482236::1687119484::1687119489::1::::<><>::
main.tscn::PackedScene::5936004536750479753::1688564632::0::1::::<><>::uid://blpns5354p5qk::::res://road.png<>res://pathgenerator.gd<>uid://c0266uukn34c2::::res://Player.tscn<>uid://c38a33cpjrxmh::::res://AZONIX.OTF
pathgenerator.gd::GDScript::-1::1688480220::0::1::::<>Path3D<>::
Player.gd::GDScript::-1::1688479986::0::1::::<>VehicleBody3D<>::
Player.tscn::PackedScene::6585239325919389763::1688564643::0::1::::<><>::res://Player.gd<>uid://blpns5354p5qk::::res://road.png<>res://connectto.gd<>res://graph.gd
README.md::TextFile::-1::1688471822::0::1::::<><>::
road.png::CompressedTexture2D::3190286715576075306::1687693667::1687693667::1::::<><>::
stats.txt::TextFile::-1::1688564634::0::1::::<><>::
stats_.txt::TextFile::-1::1688465621::0::1::::<><>::
::res://html/::1688480287
