[gd_scene load_steps=8 format=3 uid="uid://cqtpellwjfdu4"]

[ext_resource type="Texture2D" uid="uid://blpns5354p5qk" path="res://road.png" id="1_1yigo"]
[ext_resource type="Script" path="res://pathgenerator.gd" id="1_67sfo"]
[ext_resource type="PackedScene" uid="uid://c0266uukn34c2" path="res://Player.tscn" id="3_yew0q"]
[ext_resource type="FontFile" uid="uid://c38a33cpjrxmh" path="res://AZONIX.OTF" id="4_ytq6f"]

[sub_resource type="Curve3D" id="Curve3D_vmmhh"]
_data = {
"points": PackedVector3Array(5, 0, 0, 0, 0, 0, -4, 0, -4, 0, 0, 0, 0, 0, 0, 3, 0, -4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llaaj"]
albedo_texture = ExtResource("1_1yigo")
albedo_texture_force_srgb = true
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="Environment" id="Environment_r3lav"]

[node name="Node3D" type="Node3D"]

[node name="path" type="Path3D" parent="." node_paths=PackedStringArray("robot", "counter", "hcounter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0800028, -0.0422368, -0.126131)
curve = SubResource("Curve3D_vmmhh")
script = ExtResource("1_67sfo")
robot = NodePath("../Robot")
counter = NodePath("../n")
hcounter = NodePath("../hn")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0.5, 8, 0.5, 8, 0)
mode = 2
path_node = NodePath("../path")
path_interval_type = 0
path_interval = 0.01
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 0.0
path_joined = false
material = SubResource("StandardMaterial3D_llaaj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3lav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.116978, 0.939693, -0.321394, -0.321394, 0.34202, 0.883022, 0.939693, 5.38137e-08, 0.34202, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 56, 27.851, 21.6)
projection = 1
size = 122.814

[node name="Button" type="Button" parent="."]
offset_right = 99.0
offset_bottom = 47.0
text = "Genarate"

[node name="Robot" parent="." instance=ExtResource("3_yew0q")]
transform = Transform3D(-5.96046e-08, 4.47035e-08, 1, 0, 1, -4.47035e-08, -1, -2.66454e-15, -5.96046e-08, 0, 0.5, 0)

[node name="hn" type="Label" parent="."]
offset_left = 231.0
offset_top = 58.0
offset_right = 429.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("4_ytq6f")
theme_override_font_sizes/font_size = 35
text = "0"

[node name="n" type="Label" parent="."]
offset_left = 192.0
offset_top = 19.0
offset_right = 390.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("4_ytq6f")
theme_override_font_sizes/font_size = 35
text = "0"

[node name="text" type="Label" parent="."]
offset_left = 16.0
offset_top = 18.0
offset_right = 273.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("4_ytq6f")
theme_override_font_sizes/font_size = 35
text = "streak:
hightest:"

[connection signal="pressed" from="Button" to="path" method="_on_button_pressed"]
